# Routine

./: .gitignore  Routine.sln
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs
Routine.Api/Controllers/: CompaniesController.cs  EmployeesConstoller.cs
Routine.Api/Data/: RoutineDbContext.cs
Routine.Api/Entities/: Company.cs  Employee.cs  Gender.cs
Routine.Api/Migrations/: 20240601135754_init.Designer.cs  20240601135754_init.cs  20240616091949_init.Designer.cs  20240616091949_init.cs  RoutineDbContextModelSnapshot.cs
Routine.Api/Models/: CompanyAddDto.cs  CompanyDto.cs  EmployeeAddDto.cs
Routine.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.Api/Properties/: launchSettings.json
Routine.Api/Services/: CompanyRepository.cs  ICompanyRepository.cs
